server {
    listen 80 default_server;
    server_name localhost;
    root /usr/share/nginx/tester;

    access_log /dev/stdout combined;
    error_log /dev/stdout;

    include snippets/php.conf;

    location /favicon.ico {
        empty_gif;
    }
}
