index index.html index.php;
autoindex off;

# If this block is removed, all requests for missing images will be routed to
# Magento (slow!). Instead, quickly send a 404 upon request for a missing file.
# This block also includes aggressive caching for static files.
location ~ ^/(media|skin|js)/ {
    include snippets/caching.conf;
    try_files $uri =404;
}

location / {
    try_files $uri $uri/ /index.php?$args;
}

# PHP handler
location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass fastcgi_backend;
}

# Block access to dotfiles
location ~ /\. { deny all; }

# Block sensitive magento files
# These locations would be restricted by .htaccess normally
location ~ ^/app/                        { deny all; }
location ~ ^/dev/                        { deny all; }
location ~ ^/downloader/                 { deny all; }
location ~ ^/includes/                   { deny all; }
location ~ ^/lib/                        { deny all; }
location ~ ^/media/customer/             { deny all; }
location ~ ^/media/downloadable/         { deny all; }
location ~ ^/pkginfo/                    { deny all; }
location ~ ^/report/config.xml           { deny all; }
location ~ ^/shell/                      { deny all; }
location ~ ^/var/                        { deny all; }
location ~ ^/errors/*\.(xml|phtml)       { deny all; }
location = /RELEASE_NOTES.txt            { deny all; }
