index index.html index.php;
autoindex off;

location / {
    try_files $uri $uri/ /index.php?$args;
    add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
}

# PHP handler
location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass fastcgi_backend;
    add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
}
