index index.php;

location / {
    try_files $uri $uri/ /index.php?$args;
}

# Add trailing slash to */wp-admin requests.
rewrite /wp-admin$ $scheme://$host$uri/ permanent;

# Pass PHP to php-fpm
location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass fastcgi_backend;
}

# This piece of garbage is full of vulnerabilities and other attack vectors, turn it off entirely.
location = /xmlrpc.php {
    deny all;
}

# Block access to dotfiles, sensitive WordPress files
location ~ /(\.|wp-config.php|readme.html|license.txt) {
    deny all;
}

# Deny access to any files with a .php extension in the uploads directory
location ~* /(?:uploads|files)/.*\.php$ {
    deny all;
}
