index index.php;

location / {
    try_files $uri $uri/ /index.php?$args;
}

# Add trailing slash to */wp-admin requests.
rewrite /wp-admin$ $scheme://$host$uri/ permanent;

# Pass PHP to php-fpm
location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass fastcgi_backend;
}

# Disallow access to common sensitive files
include snippets/disallow-global.conf;

# Block access to sensitive WordPress core files
location ~* (wp-config\.php)$ { deny all; return 404; }

# Deny access to any files with a .php extension in the uploads directory
location ~* /(?:uploads|files)/.*\.php$ { deny all; return 404; }
